# demo

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/era/tofate/: ToFateApplication.java
src/main/java/com/era/tofate/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/era/tofate/controller/: AboutAppController.java
src/main/java/com/era/tofate/controller/aboutapp/: AboutAppController.java
src/main/java/com/era/tofate/controller/auth/: AuthController.java
src/main/java/com/era/tofate/controller/aws/: MediaController.java
src/main/java/com/era/tofate/controller/feature/: FAQController.java
src/main/java/com/era/tofate/controller/preloaderlabel/: PreloaderLabelController.java
src/main/java/com/era/tofate/controller/publication/: PublicationController.java
src/main/java/com/era/tofate/controller/socialstatus/: SocialStatusController.java
src/main/java/com/era/tofate/controller/tip/: TipController.java
src/main/java/com/era/tofate/controller/user/: UserController.java
src/main/java/com/era/tofate/controller/virt/: VirtController.java
src/main/java/com/era/tofate/entities/aboutapp/: AboutApp.java
src/main/java/com/era/tofate/entities/city/: City.java  CityFilter.java
src/main/java/com/era/tofate/entities/country/: Country.java
src/main/java/com/era/tofate/entities/faq/: FAQ.java
src/main/java/com/era/tofate/entities/photo/: Photo.java
src/main/java/com/era/tofate/entities/preloaderlabel/: PreloaderLabel.java
src/main/java/com/era/tofate/entities/publication/: Publication.java
src/main/java/com/era/tofate/entities/socialstatus/: SocialStatus.java
src/main/java/com/era/tofate/entities/tip/: Tip.java
src/main/java/com/era/tofate/entities/user/: User.java
src/main/java/com/era/tofate/entities/userrole/: UserRole.java
src/main/java/com/era/tofate/entities/virt/: UserVirt.java  Virt.java
src/main/java/com/era/tofate/enums/: AuthType.java  FileMediaType.java  Role.java  RoleDto.java  Sex.java  SocialStatusEnum.java
src/main/java/com/era/tofate/exceptions/: BadRequestException.java  ExceptionConstants.java  InternalServerException.java  ResourceNotFoundException.java
src/main/java/com/era/tofate/payload/: AboutAppRequest.java  AboutAppResponse.java  GeneralAnswer.java  GeneralSocketError.java
src/main/java/com/era/tofate/payload/auth/: AuthRequest.java  UserToken.java
src/main/java/com/era/tofate/payload/faq/: FAQRequest.java
src/main/java/com/era/tofate/payload/file/: FilePath.java
src/main/java/com/era/tofate/payload/firebase/: ProviderUserInfoFirebase.java  UsersFirebase.java  UsersFirebaseRequest.java  UsersFirebaseResponse.java
src/main/java/com/era/tofate/payload/photo/: PhotoId.java
src/main/java/com/era/tofate/payload/publication/: PublicationDto.java  PublicationPhoto.java  PublicationResDto.java
src/main/java/com/era/tofate/payload/socket/: GeneralSocketRequest.java  GeneralSocketResponse.java
src/main/java/com/era/tofate/payload/user/: UserRequest.java  UserResponse.java  UserResponseDto.java  UserRoleDto.java
src/main/java/com/era/tofate/payload/virt/: VirtId.java  VirtRequest.java  VirtRequestByGender.java  VirtRequestCreate.java  VirtResDto.java  VirtResponse.java  VirtResponseDetailed.java
src/main/java/com/era/tofate/property/: FileFolderProperty.java
src/main/java/com/era/tofate/repository/aboutapp/: AboutAppRepository.java
src/main/java/com/era/tofate/repository/city/: CityRepository.java
src/main/java/com/era/tofate/repository/country/: CountryRepository.java
src/main/java/com/era/tofate/repository/faq/: FAQRepository.java
src/main/java/com/era/tofate/repository/photo/: PhotoRepository.java
src/main/java/com/era/tofate/repository/preloaderlabel/: PreloaderLabelRepository.java
src/main/java/com/era/tofate/repository/publication/: PublicationRepository.java
src/main/java/com/era/tofate/repository/socialstatus/: SocialStatusRepository.java
src/main/java/com/era/tofate/repository/tip/: TipRepository.java
src/main/java/com/era/tofate/repository/user/: UserRepository.java
src/main/java/com/era/tofate/repository/userrole/: UserRoleRepository.java
src/main/java/com/era/tofate/repository/virt/: UserVirtRepository.java  VirtRepository.java
src/main/java/com/era/tofate/retrofit/: RetrofitApi.java  RetrofitFactory.java  RetrofitService.java  RetrofitType.java
src/main/java/com/era/tofate/retrofit/firebase/: FirebaseRetrofitApi.java  FirebaseRetrofitService.java
src/main/java/com/era/tofate/security/: AuthHandler.java  CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/era/tofate/service/: GeneralService.java
src/main/java/com/era/tofate/service/aboutapp/: AboutAppService.java  AboutAppServiceImpl.java
src/main/java/com/era/tofate/service/aws/: Config.java
src/main/java/com/era/tofate/utils/: Constants.java  KeyGenerator.java  Utils.java
src/main/java/com/era/tofate/ws/: SocketHandler.java  WebSocketConfig.java
src/main/java/com/example/demo/: DemoApplication.java  MyTables.java
src/main/java/com/example/demo/Controller/: BooksController.java  ClientController.java  UserController.java  UserRegister.java
src/main/java/com/example/demo/dto/: BookDto.java  ClientDto.java  RequestCreateBookDto.java  ResponseDto.java  UserDto.java
src/main/java/com/example/demo/entity/: Books.java  ClientData.java  FileModel.java  HomePage.java  User.java  UserBooks.java
src/main/java/com/example/demo/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/repositories/: BookRepositories.java  ClientRepository.java  FileRepository.java  HomePageBooks.java  UserBooksRepositories.java  UserImageRepo.java  UserRepositories.java
src/main/java/com/example/demo/service/: BookService.java  ClientService.java  FileNameException.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/era/tofate/: ToFateApplicationTests.java
(+46 files in other folders)
