spring.datasource.tomcat.initial-size=30
spring.datasource.tomcat.min-idle=30
spring.datasource.tomcat.max-idle=60
spring.datasource.tomcat.time-between-eviction-runs-millis=30000
spring.datasource.tomcat.min-evictable-idle-time-millis=60000
spring.datasource.tomcat.test-on-borrow=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=12800KB
spring.servlet.multipart.max-request-size=12800KB

logging.level.root=WARN
logging.level.org.springframework.security=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
logging.level.org.apache.commons.dbcp2=WARN
logging.file.path=logs
logging.file.name=${logging.file.path}/log.log

server.port=8080
server.error.include-stacktrace=never
server.error.include-message=always

spring.datasource.url=jdbc:mysql://31.31.198.59:3306/u0882939_tofate?useLegacyDatetimeCode=false&amp&serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=u0882939_tofate
spring.datasource.password=V5e9I2q9

app.auth.tokenExpirationMsec=31536000000
app.auth.tokenSecret=iwh8f345PZtyD0nd4Th0
app.bearer_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiItMSIsImlhdCI6MTYyMDY0Njg5MCwiZXhwIjoxNjUyMTgyODkwfQ.BX_AdQxrLdMZ3wo4T2ZsBXpka8eDRcfNRRigoLL9gsX7SZR7-cIFVvnIhP-iXw8Gzj6BK6xfeNjCvbzdjAg_gg
firebase.web.api.key=AIzaSyCp3Z_xuBaGRynDD6lEuZymR23CnAPeWxM

file-folder.url = fileFolder/
